/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication12;

import java.io.FileNotFoundException;
import java.io.FileReader;
import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.script.Invocable;
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import javax.swing.JOptionPane;

/**
 *
 * @author Klaudia
 */
public class View extends javax.swing.JFrame {
    public List<Integer> list1 = new ArrayList<Integer>();
    public List<Integer> list2 = new ArrayList<Integer>();
    public Random generator = new Random();
    public Object result2;
    public Object result1;
    int howFirst =0, pktG2=0, pktG1=0;
    Invocable invocable;
    Invocable invocable2;
    int score =0;
    ScriptEngine en2, en; 
    int resG1=0, resG2=0;
    int round=0, tr=0;
    /**
     * Creates new form View
     */
    public View() {
        initComponents();
        
        btnGen.setEnabled(false);
        btnPlay.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblPkt1 = new javax.swing.JLabel();
        lblPkt2 = new javax.swing.JLabel();
        comboBoxScripts = new javax.swing.JComboBox<>();
        btnLoad = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        lblRun = new javax.swing.JLabel();
        lblCards = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblgr1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lblgr2 = new javax.swing.JLabel();
        lblWin = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        btnGen = new javax.swing.JButton();
        btnPlay = new javax.swing.JButton();
        tfCard = new javax.swing.JTextField();
        checkBox = new javax.swing.JCheckBox();
        lblCard1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Punkty komputera:");

        jLabel2.setText("Punkty gracza:");

        lblPkt1.setText("0");

        lblPkt2.setText("0");

        comboBoxScripts.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "losowa", "wieksza", "minmax" }));

        btnLoad.setText("Wczytaj");
        btnLoad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadActionPerformed(evt);
            }
        });

        jLabel3.setText("Rundę wygrał :");

        lblRun.setText("____________");

        lblCards.setText("___________________");

        jLabel5.setText("Twoje karty:");

        jLabel4.setText("Komputer:");

        lblgr1.setText("0");

        jLabel6.setText("Gracz :");

        lblgr2.setText("0");

        lblWin.setFont(new java.awt.Font("Tempus Sans ITC", 0, 24)); // NOI18N
        lblWin.setForeground(new java.awt.Color(0, 204, 0));
        lblWin.setText("                                      ");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("_____________________________________________________________________");

        btnGen.setText("Wygeneruj");
        btnGen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenActionPerformed(evt);
            }
        });

        btnPlay.setText("Gracz");
        btnPlay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPlayActionPerformed(evt);
            }
        });

        checkBox.setText("odkryj karty przeciwnika");
        checkBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBoxActionPerformed(evt);
            }
        });

        lblCard1.setText("****************");

        jLabel7.setText("Karty kom:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblPkt2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnLoad))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblPkt1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnGen)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(comboBoxScripts, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(31, 31, 31))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tfCard, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPlay)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblWin)
                        .addGap(85, 85, 85))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblgr2)
                            .addComponent(lblgr1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblRun)
                            .addComponent(jLabel3))
                        .addGap(127, 127, 127))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel5))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblCards)
                            .addComponent(lblCard1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(checkBox)
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel8)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblPkt1)
                    .addComponent(comboBoxScripts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGen))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblPkt2)
                    .addComponent(btnLoad))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCard1)
                            .addComponent(checkBox)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblgr1)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(lblgr2))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblCards)
                            .addComponent(jLabel5))
                        .addGap(33, 33, 33)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnPlay)
                            .addComponent(tfCard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblWin)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(58, 58, 58)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblRun)))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadActionPerformed
       
        if(comboBoxScripts.getSelectedItem().toString()=="losowa")
        {
            en = new ScriptEngineManager().getEngineByName("nashorn");
            try {
                en.eval(new FileReader("C:\\Users\\Klaudia\\Desktop\\NetBeansProjects\\SOAP\\JavaApplication12\\src\\js\\losowa.js"));   
                invocable = (Invocable) en;
            } catch (FileNotFoundException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }   
        }
        else if(comboBoxScripts.getSelectedItem().toString()=="wieksza")
        {
            en = new ScriptEngineManager().getEngineByName("nashorn");
            try {
                en.eval(new FileReader("C:\\Users\\Klaudia\\Desktop\\NetBeansProjects\\SOAP\\JavaApplication12\\src\\js\\wieksza.js"));     
                invocable = (Invocable) en;
            } catch (FileNotFoundException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }   
        }
        else if(comboBoxScripts.getSelectedItem().toString()=="minmax")
        {
            en = new ScriptEngineManager().getEngineByName("nashorn");
            try {
                en.eval(new FileReader("C:\\Users\\Klaudia\\Desktop\\NetBeansProjects\\SOAP\\JavaApplication12\\src\\js\\minmax.js"));    
                invocable = (Invocable) en;
            } catch (FileNotFoundException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }  
        }
        btnGen.setEnabled(true);
        btnPlay.setEnabled(true);
    }//GEN-LAST:event_btnLoadActionPerformed

    private void btnGenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenActionPerformed
        String text="";
        list1.removeAll(list1);
        list2.removeAll(list2);
        resG1=0;
        resG2=0;
        score =0;
        howFirst =0; 
        pktG2=0; 
        pktG1=0;
        round =0;
        lblPkt1.setText("0");
        lblPkt2.setText("0");
        lblWin.setText("");
        lblgr1.setText("0");
        lblgr2.setText("0");
        lblRun.setText("");
        List<Integer> listpom = new ArrayList<Integer>();
        System.out.println();
        for (int i=2; i<15; i++){
            for(int j=0; j<4; j++)
            {
                listpom.add(i);
            }
        }
        
        for (int s : listpom)
        {
            System.out.print(s+" ");
        }
        
        int n=51;
        for(int i=0; i<10; i++)
        {
            int gen = generator.nextInt(n)+0;
            list1.add(listpom.get(gen));
            listpom.remove(gen);
            n--;
        }
        System.out.println();
        for (int s : listpom)
        {
            System.out.print(s+" ");
        }
        
        for (int s : list1)
        {
            text +=s+" | ";
        }
        lblCards.setText(text);
        
        for(int s : list1)
        {
            list2.add(s);
        }
        //btnGen.setEnabled(false);
        btnGen.setText("Nowa talia");
        checkSelection();
    }//GEN-LAST:event_btnGenActionPerformed

    private void btnPlayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPlayActionPerformed
        if(!tfCard.getText().equals(""))
            if(comboBoxScripts.getSelectedItem().toString()=="losowa")
                playLosowa();
            else if(comboBoxScripts.getSelectedItem().toString()=="wieksza")
                playWieksza();
            else if (comboBoxScripts.getSelectedItem().toString()=="minmax")
                playMinMax();
        
         if(round==20) {
            if(pktG1>pktG2)
                lblWin.setText("Wygrał Komputer");
            else if(pktG2>pktG1)
                lblWin.setText("Wygrał gracz");
            else if(pktG2==pktG1)
                lblWin.setText("Remis");
        }
       
    }//GEN-LAST:event_btnPlayActionPerformed

    private void checkBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxActionPerformed
        checkSelection();
    }//GEN-LAST:event_checkBoxActionPerformed
    
    void checkSelection()
    {
        String text="";
        if(checkBox.isSelected())
        {
            for (int s : list1)
            {
                text +=s+" | ";
            }
            lblCard1.setText(text);
        }
        else
            lblCard1.setText("****************");
    }
    
    void playWieksza(){
        if(howFirst == 1)
        {
            try {
                result1 = invocable.invokeFunction("wieksza", list1, resG2);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchMethodException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.print("pkt ");
            String index1 = result1.toString();
            double ind = Double.parseDouble(index1);
            int index = (int)ind;
            resG1 = list1.get(index);
            String text = Integer.toString(resG1);
            list1.remove(index);
            lblgr1.setText(text);
            howFirst=0;
            score ++;
            round++;
            btnPlay.setText("Gracz");
            checkSelection();
        }
        else if(howFirst==0)
        {
            resG2 = Integer.parseInt(tfCard.getText());
            for(int i=0; i<list2.size();i++)
            {
                if(list2.get(i)== resG2)
                {
                    tr =1;
                    list2.remove(i);
                    howFirst=1;
                    break;
                }

            }
            
            lblgr2.setText(tfCard.getText());
            lblRun.setText("");
            score++;
            String text="";
            for (int s : list2)
            {
                text +=s+" | ";
            }
            lblCards.setText(text);
            round++;
            btnPlay.setText("Komp");
        }
        
        if(score%2==0)
        {
            System.out.print(resG2 + "   " +resG1);
            if(resG2 > resG1)
            {
                pktG2+=2;
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Gracz");
            }
            else if(resG1>resG2)
            {
                pktG1+=2;
                lblPkt1.setText(Integer.toString(pktG1));
                lblRun.setText("Komputer");
            }
            else if(resG1==resG2)
            {
                pktG1+=1;
                pktG2+=1;
                lblPkt1.setText(Integer.toString(pktG1));
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Remis");
            }
            
            if(howFirst==1)
            {
                howFirst=0;
                btnPlay.setText("Gracz");
            }
            else 
            {
                howFirst=1;
                btnPlay.setText("Komp");
            }
            resG2=0;
            resG1=0;
        }
        

    }
    void playMinMax() {
        if(howFirst == 1)
        {
            try {
                result1 = invocable.invokeFunction("minmax", list1, resG2);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchMethodException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.print("pkt ");
            String index1 = result1.toString();
            double ind = Double.parseDouble(index1);
            int index = (int)ind;
            resG1 = list1.get(index);
            String text = Integer.toString(resG1);
            list1.remove(index);
            lblgr1.setText(text);
            howFirst=0;
            score ++;
            round ++;
            btnPlay.setText("Gracz");
            checkSelection();
        }
        else if(howFirst==0)
        {
            resG2 = Integer.parseInt(tfCard.getText());
            for(int i=0; i<list2.size();i++)
            {
                if(list2.get(i)== resG2)
                {
                    list2.remove(i);
                    break;
                }

            }
            lblgr2.setText(tfCard.getText());
            score++;
            howFirst=1;
            String text="";
            for (int s : list2)
            {
                text +=s+" | ";
            }
            lblCards.setText(text);
            round++;
            btnPlay.setText("Komp");
        }
        
        if(score%2==0)
        {
            System.out.print(resG2 + "   " +resG1);
            if(resG2 > resG1)
            {
                pktG2+=2;
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Gracz");
            }
            else if(resG1>resG2)
            {
                pktG1+=2;
                lblPkt1.setText(Integer.toString(pktG1));
                lblRun.setText("Komputer");
            }
            else if(resG1==resG2)
            {
                pktG1+=1;
                pktG2+=1;
                lblPkt1.setText(Integer.toString(pktG1));
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Remis");
            }
            resG2=0;
            resG1=0;
            
            if(howFirst==1)
            {
                howFirst=0;
                btnPlay.setText("Gracz");
            }
            else 
            {
                howFirst=1;
                btnPlay.setText("Komp");
            }
        }   
    }
    void playLosowa(){
        if(howFirst == 1)
        {
            try {
                result1 = invocable.invokeFunction("losowa", list1);
            } catch (ScriptException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (NoSuchMethodException ex) {
                Logger.getLogger(View.class.getName()).log(Level.SEVERE, null, ex);
            }
            String index1 = result1.toString();
            double ind = Double.parseDouble(index1);

            int index = (int)ind;
            resG1 = list1.get(index);
            String text = Integer.toString(resG1);
            list1.remove(index);
            lblgr1.setText(text);
            howFirst=0;
            round++;
            score ++;
            btnPlay.setText("Gracz");
            checkSelection();
        }
        else if(howFirst==0)
        {
            resG2 = Integer.parseInt(tfCard.getText());
            for(int i=0; i<list2.size();i++)
            {
                if(list2.get(i)== resG2)
                {
                    list2.remove(i);
                    break;
                }

            }
            lblgr2.setText(tfCard.getText());
            score++;
            howFirst=1;
            String text="";
            for (int s : list2)
            {
                text +=s+" | ";
            }
            lblCards.setText(text);
            round++;
            btnPlay.setText("Komp");
        }
        
        if(score%2==0)
        {
            System.out.print(resG2 + "   " +resG1);
            if(resG2 > resG1)
            {
                pktG2+=2;
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Gracz");
                
            }
            else if(resG1>resG2)
            {
                pktG1+=2;
                lblPkt1.setText(Integer.toString(pktG1));
                lblRun.setText("Komputer");
            }
            else if(resG1==resG2)
            {
                pktG1+=1;
                pktG2+=1;
                lblPkt1.setText(Integer.toString(pktG1));
                lblPkt2.setText(Integer.toString(pktG2));
                lblRun.setText("Remis");
            }
            
            if(howFirst==1)
            {
                howFirst=0;
                btnPlay.setText("Gracz");
            }
            else 
            {
                howFirst=1;
                btnPlay.setText("Komp");
            }
            resG2=0;
            resG1=0;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new View().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGen;
    private javax.swing.JButton btnLoad;
    private javax.swing.JButton btnPlay;
    private javax.swing.JCheckBox checkBox;
    private javax.swing.JComboBox<String> comboBoxScripts;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblCard1;
    private javax.swing.JLabel lblCards;
    private javax.swing.JLabel lblPkt1;
    private javax.swing.JLabel lblPkt2;
    private javax.swing.JLabel lblRun;
    private javax.swing.JLabel lblWin;
    private javax.swing.JLabel lblgr1;
    private javax.swing.JLabel lblgr2;
    private javax.swing.JTextField tfCard;
    // End of variables declaration//GEN-END:variables
}
